# FileID

./: FileID.cs  FileID.csproj  FileID.sln  FileIDPosix.cs  FileIDWindows.cs  README.md
FileID.posix/: FileID.posix.csproj
FileID.windows/: FileID.windows.csproj
