<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <Nullable>disable</Nullable>
    <RootNamespace>Budaisoft.FileSystem</RootNamespace>
    <AssemblyName>Budaisoft.FileSystem.FileID</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Eric Budai</Copyright>
    <Description>Retrieves the OS-supplied unique file/folder ID</Description>
    <RepositoryUrl>https://github.com/ebudai/FileID.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ebudai/FileID.git</PackageProjectUrl>
    <PackageTags>fileid</PackageTags>
    <PackageReleaseNotes>POSIX is untested</PackageReleaseNotes>
    <PackageIcon>Buddha-Statue-icon.png</PackageIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(IsWindows) == 'true'">
    <PackageReference Include="Budaisoft.FileSystem.FileID.Windows" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(IsWindows) != 'true'">
    <PackageReference Include="Budaisoft.FileSystem.FileID.Posix" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileID.posix\**" />
    <Compile Remove="FileID.windows\**" />
    <EmbeddedResource Remove="FileID.posix\**" />
    <EmbeddedResource Remove="FileID.windows\**" />
    <None Remove="FileID.posix\**" />
    <None Remove="FileID.windows\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\Buddha-Statue-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>  
</Project>
