<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Budaisoft.FileSystem</RootNamespace>
    <AssemblyName>Budaisoft.FileSystem.FileID</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Eric Budai</Copyright>
    <Description>Retrieves the OS-supplied unique file/folder ID</Description>
    <RepositoryUrl>https://github.com/ebudai/FileID.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ebudai/FileID.git</PackageProjectUrl>
    <PackageTags>fileid</PackageTags>
    <PackageIcon>Buddha-Statue-icon.png</PackageIcon>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\Buddha-Statue-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>  
</Project>
