<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Budaisoft.FileSystem</RootNamespace>
    <AssemblyName>Budaisoft.FileSystem.FileID.Posix</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Copyright>Eric Budai</Copyright>
    <Description>Retrieves the POSIX-supplied unique file/folder ID</Description>
    <RepositoryUrl>https://github.com/ebudai/FileID.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ebudai/FileID.git</PackageProjectUrl>
    <PackageTags>fileid</PackageTags>
    <PackageReleaseNotes>Reference Budaisoft.FileSystem.FileID instead. This is a platform-specific package which is not meant to be directly consumed.</PackageReleaseNotes>
    <PackageIcon>Buddha-Statue-icon.png</PackageIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\Buddha-Statue-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
